Second straight 50/50 muffed punt
==========
My brain is so strong from all these books I’ve read 👀 I’m so scared
==========
so ready for post AP test life
==========
I'm not gonna lie, I was starving and drunk when these hook up
==========
Shout out to my parents for not being home for the funeral
==========
Travis Scott just grills steak. https://t.co/XA3ZN5H1MC
==========
I had to give this a whirloo
==========
doing english homework
==========
I’m numb as hell 😂
==========
me: ok chill chill
==========
when ur mom put salt AND pepper on the chicken https://t.co/ZU6yQd9ar
==========
you mock my intelligence
==========
I have this bad tendency of winging things that definitely should not be winged
==========
I’m not sure bro can you send me money
==========
Oh shit I’m soaked tho 😅
==========
😴😴😴 https://t.co/T6VgZT7mmd
==========
we ran out of food and ran out of ideas https://t.co/9vGj1fvY9M
==========
Video: https://t.co/k3zA21N0OW
==========
too much stress
==========
guy who runs fake bryson tiller account: if u dont bring positive energy, i wont vibe with u... simple as that.
==========
Big ol doinks in Texas
==========
#InMemorCountdown starts here https://t.co/UrwMy7DUr
==========
This is not how my head is supposed to look after you guys gettin it in over there
==========
I dont really have any insight into how people are getting so much shit from one another
==========
I'm so scared
==========
This is not how I pictured Houston Texans https://t.co/Xw3vYg7Hdq
==========
Please refrain, my dear
==========
This is not the iMessage wich i was hoping to see but it feels like it does now...thank you
==========
I still get so scared when I drive in the rain
==========
the aftermath of colling
==========
These DeAndre Jordan shorts are the only thing keeping me up.
==========
pass interference on a guy trying to shoot free throws https://t.co/9aRF7Svoic
==========
my mom just said "salt and pepper" and I know what to do...
==========
This is the most painful call of a sports game my life https://t.co/RpZPr3hqi2
==========
oh, and another bizarro idea…
==========
Nahhhh I can live without that tho
==========
extremely stressful
==========
I’m not gonna lie, I’m addicted to chipotle. After I cop both chips, I will eat anything
==========
People who drag their feet when they walk need to be visited by natural selection
==========
I was really gonna order some tacos straight from boba but we ran out of food and had to use some food banks rn... so i…
==========
This is really what everyone was dreaming of as 3rd graders 👀👀👀 https://t.co/7qXnHyqDWu
==========
I got a Test Drive muffed punt in my family we need to get these tests outta my system
==========
New at SubtleTV! Close
==========

==========
These
==========
This should be a no brainer lol
==========
What if that big ass white dude was your dad
==========
I'm paying $49 for a phone that I don't even use
==========
Bots are really starting to hit close to home https://t.co/kXUPQeY9x
==========
